<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>App.qml</file>
        <file>Theme.qml</file>
        <file>qmldir</file>
        <file>icons/ic_home_48px.svg</file>
        <file>icons/ic_search_48px.svg</file>
        <file>tools/CButton.qml</file>
        <file>tools/Icon.qml</file>
        <file>OrdersColumn/OrdersColumn.qml</file>
        <file>icons/moped-black-48dp.svg</file>
        <file>icons/delivery_bike.svg</file>
        <file>icons/ic_place_48px.svg</file>
        <file>MainView/CouriersColumn.qml</file>
        <file>MainView/CouriersListView.qml</file>
        <file>MainView/MainView.qml</file>
        <file>MainView/MapView.qml</file>
        <file>MainView/CourierMapMarker.qml</file>
        <file>icons/ic_navigation_48px.svg</file>
        <file>NotificationsDrawer.qml</file>
        <file>MainView/GotosColumn/GotoCard/GotoCard.qml</file>
        <file>MainView/GotosColumn/CreateGotoForm.qml</file>
        <file>MainView/GotosColumn/MyButton.qml</file>
        <file>MainView/GotosColumn/MyTextArea.qml</file>
        <file>MainView/GotosColumn/MyTextField.qml</file>
        <file>MainView/GotosColumn.qml</file>
        <file>icons/alarm-black-48dp.svg</file>
        <file>icons/check_circle-black-48dp.svg</file>
        <file>icons/content_copy-black-48dp.svg</file>
        <file>icons/content_cut-black-48dp.svg</file>
        <file>icons/content_paste-black-48dp.svg</file>
        <file>icons/delete_forever-black-48dp.svg</file>
        <file>icons/done-black-48dp.svg</file>
        <file>icons/edit-black-48dp.svg</file>
        <file>icons/history-black-48dp.svg</file>
        <file>icons/history_edu-black-48dp.svg</file>
        <file>icons/local_phone-24px.svg</file>
        <file>icons/location_on-black-48dp.svg</file>
        <file>icons/map-black-48dp.svg</file>
        <file>icons/near_me-black-48dp.svg</file>
        <file>icons/pending-black-48dp.svg</file>
        <file>icons/pending_actions-black-48dp.svg</file>
        <file>icons/schedule-black-48dp.svg</file>
        <file>icons/shop-black-48dp.svg</file>
        <file>icons/store-24px.svg</file>
        <file>icons/add-black-48dp.svg</file>
        <file>icons/clear-black-48dp.svg</file>
        <file>assets/map_img.png</file>
        <file>icons/save_alt-black-48dp.svg</file>
        <file>icons/cancel_schedule_send-black-48dp.svg</file>
        <file>icons/help-black-48dp.svg</file>
        <file>icons/sync-black-48dp.svg</file>
        <file>icons/play_arrow-black-48dp.svg</file>
        <file>icons/error-black-48dp.svg</file>
        <file>icons/info-black-48dp.svg</file>
        <file>icons/warning-black-48dp.svg</file>
        <file>NotificationPopup.qml</file>
    </qresource>
</RCC>
